COMPOSE_PROJECT_NAME=nestjs-app
PROJECT_PATH=./src

# NODE PORT
APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=development
APP_NAME=nestjs-app
APP_VERSION=1.0
ENABLE_API_DOC=true
API_PREFIX=api
API_DOC_PREFIX=api/document

# CORS
ALLOWED_ORIGINS=


#JWT SECRET
JWT_SECRET=secretjwt
JWT_EXPIRATION_TIME=10800 #seconds

DB_HOST=192.168.1.
DB_PORT=3306 
DB_USERNAME=
DB_PASSWORD=123456
DB_NAME=